class AppTranslations {
  static final Map<String, Map<String, String>> translations = {
    'ca': {
      'agenda': 'Agenda',
      'calendar': 'Agenda',
      'home': 'Inici',
      'map': 'Mapa',
      'camera': 'Càmera',
      'settings': 'Configuració',
      'week': 'Setmana',
      'month': 'Mes',
      'today': 'Avui',
      'event': 'Esdeveniment',
      'upcoming_events': 'Propers esdeveniments',
      'events_from': 'Esdeveniments a partir del',
      'clear_selection': 'Esborrar selecció',
      // Días de la setmana
      'monday': 'Dilluns',
      'tuesday': 'Dimarts',
      'wednesday': 'Dimecres',
      'thursday': 'Dijous',
      'friday': 'Divendres',
      'saturday': 'Dissabte',
      'sunday': 'Diumenge',
      // Meses
      'january': 'Gener',
      'february': 'Febrer',
      'march': 'Març',
      'april': 'Abril',
      'may': 'Maig',
      'june': 'Juny',
      'july': 'Juliol',
      'august': 'Agost',
      'september': 'Setembre',
      'october': 'Octubre',
      'november': 'Novembre',
      'december': 'Desembre'
    },
    'es': {
      'agenda': 'Agenda',
      'calendar': 'Agenda',
      'home': 'Inicio',
      'map': 'Mapa',
      'camera': 'Cámara',
      'settings': 'Ajustes',
      'week': 'Semana',
      'month': 'Mes',
      'today': 'Hoy',
      'event': 'Evento',
      'upcoming_events': 'Próximos eventos',
      'events_from': 'Eventos a partir del',
      'clear_selection': 'Borrar selección',
      // Días de la setmana
      'monday': 'Lunes',
      'tuesday': 'Martes',
      'wednesday': 'Miércoles',
      'thursday': 'Jueves',
      'friday': 'Viernes',
      'saturday': 'Sábado',
      'sunday': 'Domingo',
      // Meses
      'january': 'Enero',
      'february': 'Febrero',
      'march': 'Marzo',
      'april': 'Abril',
      'may': 'Mayo',
      'june': 'Junio',
      'july': 'Julio',
      'august': 'Agosto',
      'september': 'Septiembre',
      'october': 'Octubre',
      'november': 'Noviembre',
      'december': 'Diciembre'
    },
    'en': {
      'agenda': 'Calendar',
      'calendar': 'Calendar',
      'home': 'Home',
      'map': 'Map',
      'camera': 'Camera',
      'settings': 'Settings',
      'week': 'Week',
      'month': 'Month',
      'today': 'Today',
      'event': 'Event',
      'upcoming_events': 'Upcoming events',
      'events_from': 'Events from',
      'clear_selection': 'Clear selection',
      // Días de la setmana
      'monday': 'Monday',
      'tuesday': 'Tuesday',
      'wednesday': 'Wednesday',
      'thursday': 'Thursday',
      'friday': 'Friday',
      'saturday': 'Saturday',
      'sunday': 'Sunday',
      // Meses
      'january': 'January',
      'february': 'February',
      'march': 'March',
      'april': 'April',
      'may': 'May',
      'june': 'June',
      'july': 'July',
      'august': 'August',
      'september': 'September',
      'october': 'October',
      'november': 'November',
      'december': 'December'
    },
    'fr': {
      'agenda': 'Agenda',
      'calendar': 'Agenda',
      'home': 'Accueil',
      'map': 'Carte',
      'camera': 'Caméra',
      'settings': 'Paramètres',
      'week': 'Semaine',
      'month': 'Mois',
      'today': "Aujourd'hui",
      'event': 'Événement',
      'upcoming_events': 'Événements à venir',
      'events_from': 'Événements à partir du',
      'clear_selection': 'Effacer la sélection',
      // Días de la setmana
      'monday': 'Lundi',
      'tuesday': 'Mardi',
      'wednesday': 'Mercredi',
      'thursday': 'Jeudi',
      'friday': 'Vendredi',
      'saturday': 'Samedi',
      'sunday': 'Dimanche',
      // Meses
      'january': 'Janvier',
      'february': 'Février',
      'march': 'Mars',
      'april': 'Avril',
      'may': 'Mai',
      'june': 'Juin',
      'july': 'Juillet',
      'august': 'Août',
      'september': 'Septembre',
      'october': 'Octobre',
      'november': 'Novembre',
      'december': 'Décembre'
    },
    'de': {
      'agenda': 'Kalender',
      'calendar': 'Kalender',
      'home': 'Start',
      'map': 'Karte',
      'camera': 'Kamera',
      'settings': 'Einstellungen',
      'week': 'Woche',
      'month': 'Monat',
      'today': 'Heute',
      'event': 'Ereignis',
      'upcoming_events': 'Kommende Ereignisse',
      'events_from': 'Ereignisse ab',
      'clear_selection': 'Auswahl löschen',
      // Días de la setmana
      'monday': 'Montag',
      'tuesday': 'Dienstag',
      'wednesday': 'Mittwoch',
      'thursday': 'Donnerstag',
      'friday': 'Freitag',
      'saturday': 'Samstag',
      'sunday': 'Sonntag',
      // Meses
      'january': 'Januar',
      'february': 'Februar',
      'march': 'März',
      'april': 'April',
      'may': 'Mai',
      'june': 'Juni',
      'july': 'Juli',
      'august': 'August',
      'september': 'September',
      'october': 'Oktober',
      'november': 'November',
      'december': 'Dezember'
    }
  };

  static String translate(String key, String language) {
    return translations[language]?[key] ?? key;
  }

  static List<String> getWeekDays(String language) {
    return [
      translate('monday', language),
      translate('tuesday', language),
      translate('wednesday', language),
      translate('thursday', language),
      translate('friday', language),
      translate('saturday', language),
      translate('sunday', language),
    ];
  }

  static String getMonth(String language, int month) {
    final months = [
      'january',
      'february',
      'march',
      'april',
      'may',
      'june',
      'july',
      'august',
      'september',
      'october',
      'november',
      'december'
    ];
    return translate(months[month - 1], language);
  }
}
